In [1]:
# Importing Libraries
import pandas as pd
import numpy as np

In [2]:
# Pandas Version
pd.__version__

'1.2.4'

## Section Highlights

    * Split-Apply-Combine in details
    * manually then using groupby()
    * groupby() mechanics & lazy evaluation
    * aggregation functions
    * grouping by multiple keys
    * groupby() + transform(), filter() and apply()!

In [3]:
# Importing Datasets
games = pd.read_csv('games_sales.csv')

In [4]:
# Information about Datasets
games.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3143 entries, 0 to 3142
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Name          3143 non-null   object
 1   Platform      3143 non-null   object
 2   Year          3088 non-null   float64
 3   Genre         3143 non-null   object
 4   Publisher     3136 non-null   object
 5   NA_Sales      3143 non-null   float64
 6   EU_Sales      3143 non-null   float64
 7   JP_Sales      3143 non-null   float64
 8   Other_Sales   3143 non-null   float64
 9   Global_Sales  3143 non-null   float64
dtypes: float64(6), object(4)
memory usage: 245.7+ KB

#### Simple Aggregations

In [5]:
games.head(3)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38

###### What are the total sales across all region?
    *Note: Any Aggregate function changes the dimension of the output

In [6]:
games.loc[:,['NA_Sales','EU_Sales','JP_Sales','Other_Sales']].sum()

NA_Sales       1173.30
EU_Sales        793.64
JP_Sales        107.06
Other_Sales     282.75
dtype: float64

In [7]:
# Aggregation by Horizontal or row by row
games.loc[:,['NA_Sales','EU_Sales','JP_Sales','Other_Sales']].sum(axis=1)

0       21.82
1       21.39
2       16.38
3       14.76
4       14.64
        ...
3138     0.01
3139     0.01
3140     0.01
3141     0.01
3142     0.01
Length: 3143, dtype: float64

### Conditional Aggregates

In [8]:
# Unique values in games datasets into platforms columns
games.Platform.unique()

array(['X360', 'PS3', 'PS4', 'XOne'], dtype=object)

######  Find the total sales by region for X360 and PS3

In [9]:
ts_x360_ps3 = games.loc[:,['Platform','NA_Sales','EU_Sales','JP_Sales','Other_Sales']]

In [10]:
ts_x360_ps3[ts_x360_ps3.Platform == 'X360'].sum(numeric_only=True)

NA_Sales       601.05
EU_Sales       280.58
JP_Sales        12.43
Other_Sales     85.54
dtype: float64

In [11]:
ts_x360_ps3[ts_x360_ps3.Platform == 'PS3'].sum(numeric_only=True)

NA_Sales       392.26
EU_Sales       343.71
JP_Sales        79.99
Other_Sales    141.93
dtype: float64

### The Split_Apply_Combine Pattern

In [12]:
ts_x360_ps3.sum()

Platform       X360PS3X360X360X360PS4PS3X360X360PS3PS3X360PS4...
NA_Sales                                                  1173.3
EU_Sales                                                  793.64
JP_Sales                                                  107.06
Other_Sales                                               282.75
dtype: object

In [13]:
# Separate the data --> Split the Datasets
ts_x360_ps3[ts_x360_ps3.Platform == 'X360']
ts_x360_ps3[ts_x360_ps3.Platform == 'PS3']

     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
1         PS3      7.01      9.27      0.97         4.14
6         PS3      4.99      5.88      0.65         2.52
9         PS3      5.54      5.82      0.49         1.62
10        PS3      5.98      4.44      0.48         1.83
14        PS3      2.96      4.88      0.81         2.12
...       ...       ...       ...       ...          ...
3124      PS3      0.00      0.01      0.00         0.00
3125      PS3      0.00      0.00      0.01         0.00
3129      PS3      0.00      0.00      0.01         0.00
3132      PS3      0.00      0.00      0.01         0.00
3136      PS3      0.00      0.00      0.01         0.00

[1329 rows x 5 columns]

In [14]:
# Apply the split data
a=ts_x360_ps3[ts_x360_ps3.Platform == 'X360'].sum(numeric_only=True)

In [15]:
# Apply the split data
b=ts_x360_ps3[ts_x360_ps3.Platform == 'PS3'].sum(numeric_only=True)

In [16]:
# Combine Two Apply Data
pd.DataFrame({"PS3":a,"X360":b})

                PS3    X360
NA_Sales     601.05  392.26
EU_Sales     280.58  343.71
JP_Sales      12.43   79.99
Other_Sales   85.54  141.93

### The groupby() Method
    * groupby() --> Split - Apply - Combine

In [17]:
ts_x360_ps3

     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
0        X360     14.97      4.94      0.24         1.67
1         PS3      7.01      9.27      0.97         4.14
2        X360      9.63      5.31      0.06         1.38
3        X360      9.03      4.28      0.13         1.32
4        X360      9.67      3.73      0.11         1.13
...       ...       ...       ...       ...          ...
3138     X360      0.00      0.01      0.00         0.00
3139     XOne      0.01      0.00      0.00         0.00
3140     XOne      0.01      0.00      0.00         0.00
3141      PS4      0.00      0.01      0.00         0.00
3142     XOne      0.00      0.01      0.00         0.00

[3143 rows x 5 columns]

##### Find the total sales by region for X360 and PS3 Using groupby() Method

In [18]:
ts_x360_ps3.groupby('Platform').sum()

          NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform
PS3         392.26    343.71     79.99       141.93
PS4          96.80    123.70     14.30        43.36
X360        601.05    280.58     12.43        85.54
XOne         83.19     45.65      0.34        11.92

##### How much does each platform sell across regions on average?

In [19]:
ts_x360_ps3.groupby('Platform').mean()

          NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform
PS3       0.295154  0.258623  0.060188     0.106795
PS4       0.288095  0.368155  0.042560     0.129048
X360      0.475138  0.221802  0.009826     0.067621
XOne      0.390563  0.214319  0.001596     0.055962

### The DataFrameGroupBy object

In [20]:
ts_x360_ps3.groupby('Platform')

In [21]:
# The length for DataFrame groupby() object
len(ts_x360_ps3.groupby('Platform'))

4

### Customizing Index To Group Mappings

In [22]:
ts_x360_ps3.groupby('Platform').sum()

          NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform
PS3         392.26    343.71     79.99       141.93
PS4          96.80    123.70     14.30        43.36
X360        601.05    280.58     12.43        85.54
XOne         83.19     45.65      0.34        11.92

In [23]:
ts_x360_ps3.groupby(ts_x360_ps3['Platform']).sum()

          NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform
PS3         392.26    343.71     79.99       141.93
PS4          96.80    123.70     14.30        43.36
X360        601.05    280.58     12.43        85.54
XOne         83.19     45.65      0.34        11.92

In [24]:
ts_x360_ps3.Platform.unique()

array(['X360', 'PS3', 'PS4', 'XOne'], dtype=object)

In [25]:
platform_names = {
    "PS3": 'PlayStation',
    "PS4": 'PlayStation',
    "X360": 'XBox',
    "XOne": 'XBox'
}

In [26]:
# Firstly, set index whatever you want to customize index by group mapping
# Beacuse it is work only index
ts_x360_ps3.set_index('Platform')

          NA_Sales  EU_Sales  JP_Sales  Other_Sales
Platform
X360         14.97      4.94      0.24         1.67
PS3           7.01      9.27      0.97         4.14
X360          9.63      5.31      0.06         1.38
X360          9.03      4.28      0.13         1.32
X360          9.67      3.73      0.11         1.13
...            ...       ...       ...          ...
X360          0.00      0.01      0.00         0.00
XOne          0.01      0.00      0.00         0.00
XOne          0.01      0.00      0.00         0.00
PS4           0.00      0.01      0.00         0.00
XOne          0.00      0.01      0.00         0.00

[3143 rows x 4 columns]

In [27]:
# Customizing Index To Group Mappings
ts_x360_ps3.set_index('Platform').groupby(platform_names).sum()

             NA_Sales  EU_Sales  JP_Sales  Other_Sales
PlayStation    489.06    467.41     94.29       185.29
XBox           684.24    326.23     12.77        97.46

### Series groupby()

In [28]:
games.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64

In [29]:
games.loc[:,['Genre','Global_Sales']].set_index('Genre')

              Global_Sales
Genre
Misc                 21.82
Action               21.40
Action               16.38
Shooter              14.76
Shooter              14.64
...                    ...
Role-Playing          0.01
Platform              0.01
Shooter               0.01
Simulation            0.01
Sports                0.01

[3143 rows x 1 columns]

In [30]:
# The type this split data
type(games.loc[:,['Genre','Global_Sales']].set_index('Genre'))

pandas.core.frame.DataFrame

In [31]:
# Squeeze(): it is converted Dataframe to Series
c = games.loc[:,['Genre','Global_Sales']].set_index('Genre').squeeze()

In [32]:
type(c)

pandas.core.series.Series

In [33]:
c.groupby('Genre').mean().sort_values(ascending=False)

Genre
Shooter         1.412019
Action          0.751007
Role-Playing    0.715804
Racing          0.687854
Sports          0.681094
Platform        0.651842
Fighting        0.604182
Misc            0.550250
Simulation      0.336076
Adventure       0.298289
Strategy        0.264333
Puzzle          0.133636
Name: Global_Sales, dtype: float64

## Skill Chellenge

In [34]:
games.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64

##### Create a smaller dataframe from games, selecting only publisher, Genre, Platform, And NA_Sales columns. Assign the dataframe to the variable publisher

In [35]:
publisher = games.loc[:, ['Publisher','Genre','Platform','NA_Sales']]

In [36]:
publisher.head()

                Publisher    Genre Platform  NA_Sales
0  Microsoft Game Studios     Misc     X360     14.97
1    Take-Two Interactive   Action      PS3      7.01
2    Take-Two Interactive   Action     X360      9.63
3              Activision  Shooter     X360      9.03
4              Activision  Shooter     X360      9.67

##### From publisher dataframe, find the top 10 game publisher in Norh America by total sales
    *Our Gameplans:
        -groupby publisher
        -sum of the NA_Sales within each group
        -rank in descending order by previous sum
        -look at the top 10

In [37]:
# publisher.groupby('Publisher').sum().sort_values(by='NA_Sales',ascending=False).head(10)
# publisher.groupby('Publisher').sum().sort_values(by='NA_Sales',ascending=False).iloc[10]
publisher.groupby('Publisher').sum().sort_values(by='NA_Sales',ascending=False)[:10]

                                        NA_Sales
Publisher
Electronic Arts                           213.38
Activision                                193.16
Take-Two Interactive                      120.99
Microsoft Game Studios                    116.77
Ubisoft                                    98.65
Sony Computer Entertainment                76.35
Warner Bros. Interactive Entertainment     45.24
THQ                                        36.44
Bethesda Softworks                         33.88
Capcom                                     24.74

##### Similarly, what the gaming platform that has attracted the most sales in Nort America?

In [38]:
# publisher.groupby('Platform').sum().iloc[0]
# publisher.groupby('Platform').sum().head(1)
publisher.groupby('Platform').sum().nlargest(1,columns='NA_Sales')

          NA_Sales
Platform
X360        601.05

### Iterating Through Groups

In [39]:
sales = ts_x360_ps3

In [40]:
sales.head()

  Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
0     X360     14.97      4.94      0.24         1.67
1      PS3      7.01      9.27      0.97         4.14
2     X360      9.63      5.31      0.06         1.38
3     X360      9.03      4.28      0.13         1.32
4     X360      9.67      3.73      0.11         1.13

In [41]:
sales.Platform.unique()

array(['X360', 'PS3', 'PS4', 'XOne'], dtype=object)

In [42]:
sales.groupby('Platform')

In [43]:
for name,df in sales.groupby('Platform'):
    print("-----------------")
    print(f'Subgroup: {name}')
    print("-----------------")
    print(df,'\n')

-----------------
Subgroup: PS3
-----------------
     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
1         PS3      7.01      9.27      0.97         4.14
6         PS3      4.99      5.88      0.65         2.52
9         PS3      5.54      5.82      0.49         1.62
10        PS3      5.98      4.44      0.48         1.83
14        PS3      2.96      4.88      0.81         2.12
...       ...       ...       ...       ...          ...
3124      PS3      0.00      0.01      0.00         0.00
3125      PS3      0.00      0.00      0.01         0.00
3129      PS3      0.00      0.00      0.01         0.00
3132      PS3      0.00      0.00      0.01         0.00
3136      PS3      0.00      0.00      0.01         0.00

[1329 rows x 5 columns]

-----------------
Subgroup: PS4
-----------------
     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
5         PS4      5.77      5.81      0.35         2.31
12        PS4      3.80      5.81      0.36         2.02
24        PS4      1.11      6.06      0.06         1.26
26        PS4      2.93      3.29      0.22         1.23
27        PS4      2.80      3.30      0.14         1.37
...       ...       ...       ...       ...          ...
3091      PS4      0.00      0.00      0.01         0.00
3101      PS4      0.01      0.00      0.00         0.00
3106      PS4      0.00      0.00      0.01         0.00
3137      PS4      0.00      0.00      0.01         0.00
3141      PS4      0.00      0.01      0.00         0.00

[336 rows x 5 columns]

-----------------
Subgroup: X360
-----------------
     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
0        X360     14.97      4.94      0.24         1.67
2        X360      9.63      5.31      0.06         1.38
3        X360      9.03      4.28      0.13         1.32
4        X360      9.67      3.73      0.11         1.13
7        X360      8.25      4.30      0.07         1.12
...       ...       ...       ...       ...          ...
3127     X360      0.00      0.01      0.00         0.00
3128     X360      0.00      0.00      0.01         0.00
3130     X360      0.01      0.00      0.00         0.00
3135     X360      0.00      0.00      0.01         0.00
3138     X360      0.00      0.01      0.00         0.00

[1265 rows x 5 columns]

-----------------
Subgroup: XOne
-----------------
     Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
30       XOne      4.52      2.09      0.01         0.67
63       XOne      3.21      1.53      0.01         0.38
65       XOne      2.66      2.01      0.00         0.41
84       XOne      2.64      1.20      0.03         0.39
93       XOne      2.45      1.26      0.01         0.37
...       ...       ...       ...       ...          ...
3133     XOne      0.00      0.01      0.00         0.00
3134     XOne      0.00      0.01      0.00         0.00
3139     XOne      0.01      0.00      0.00         0.00
3140     XOne      0.01      0.00      0.00         0.00
3142     XOne      0.00      0.01      0.00         0.00

[213 rows x 5 columns]

### Handpicking Subgroups

##### How to access a single (sub)groups?
    *sales.groupby('Platform').get_group(name='XOne')
    *dict(iter(sales.groupby('Platform')))['XOne']

In [44]:
%%timeit
sales.groupby('Platform').get_group(name='XOne')

928 µs ± 7.82 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

In [45]:
# Geeting series from groupby() object
# It is reduce dimension
sales.groupby('Platform')['NA_Sales'].sum()

Platform
PS3     392.26
PS4      96.80
X360    601.05
XOne     83.19
Name: NA_Sales, dtype: float64

In [46]:
type(sales.Platform)

pandas.core.series.Series

In [47]:
dict(iter(sales.groupby('Platform')))

{'PS3':      Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
 1         PS3      7.01      9.27      0.97         4.14
 6         PS3      4.99      5.88      0.65         2.52
 9         PS3      5.54      5.82      0.49         1.62
 10        PS3      5.98      4.44      0.48         1.83
 14        PS3      2.96      4.88      0.81         2.12
 ...       ...       ...       ...       ...          ...
 3124      PS3      0.00      0.01      0.00         0.00
 3125      PS3      0.00      0.00      0.01         0.00
 3129      PS3      0.00      0.00      0.01         0.00
 3132      PS3      0.00      0.00      0.01         0.00
 3136      PS3      0.00      0.00      0.01         0.00

 [1329 rows x 5 columns],
 'PS4':      Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
 5         PS4      5.77      5.81      0.35         2.31
 12        PS4      3.80      5.81      0.36         2.02
 24        PS4      1.11      6.06      0.06         1.26
 26        PS4      2.93      3.29      0.22         1.23
 27        PS4      2.80      3.30      0.14         1.37
 ...       ...       ...       ...       ...          ...
 3091      PS4      0.00      0.00      0.01         0.00
 3101      PS4      0.01      0.00      0.00         0.00
 3106      PS4      0.00      0.00      0.01         0.00
 3137      PS4      0.00      0.00      0.01         0.00
 3141      PS4      0.00      0.01      0.00         0.00

 [336 rows x 5 columns],
 'X360':      Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
 0        X360     14.97      4.94      0.24         1.67
 2        X360      9.63      5.31      0.06         1.38
 3        X360      9.03      4.28      0.13         1.32
 4        X360      9.67      3.73      0.11         1.13
 7        X360      8.25      4.30      0.07         1.12
 ...       ...       ...       ...       ...          ...
 3127     X360      0.00      0.01      0.00         0.00
 3128     X360      0.00      0.00      0.01         0.00
 3130     X360      0.01      0.00      0.00         0.00
 3135     X360      0.00      0.00      0.01         0.00
 3138     X360      0.00      0.01      0.00         0.00

 [1265 rows x 5 columns],
 'XOne':      Platform  NA_Sales  EU_Sales  JP_Sales  Other_Sales
 30       XOne      4.52      2.09      0.01         0.67
 63       XOne      3.21      1.53      0.01         0.38
 65       XOne      2.66      2.01      0.00         0.41
 84       XOne      2.64      1.20      0.03         0.39
 93       XOne      2.45      1.26      0.01         0.37
 ...       ...       ...       ...       ...          ...
 3133     XOne      0.00      0.01      0.00         0.00
 3134     XOne      0.00      0.01      0.00         0.00
 3139     XOne      0.01      0.00      0.00         0.00
 3140     XOne      0.01      0.00      0.00         0.00
 3142     XOne      0.00      0.01      0.00         0.00

 [213 rows x 5 columns]}

In [48]:
%%timeit
dict(iter(sales.groupby('Platform')))['XOne']

1.03 ms ± 6.33 µs per loop (mean ± std. dev. of 7 runs, 1000 loops each)

### MultiIndex Grouping

In [49]:
games.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64

In [50]:
studio = games.loc[:,['Genre','Publisher','Global_Sales']]

In [51]:
studio.head()

     Genre               Publisher  Global_Sales
0     Misc  Microsoft Game Studios         21.82
1   Action    Take-Two Interactive         21.40
2   Action    Take-Two Interactive         16.38
3  Shooter              Activision         14.76
4  Shooter              Activision         14.64

In [52]:
studio.groupby('Publisher').sum().sort_values(by='Global_Sales',ascending=False)

                        Global_Sales
Publisher
Electronic Arts               434.41
Activision                    349.22
Take-Two Interactive          218.08
Ubisoft                       201.98
Microsoft Game Studios        190.56
...                              ...
UIG Entertainment               0.01
ChunSoft                        0.01
Kaga Create                     0.01
Epic Games                      0.01
Ongakukan                       0.01

[155 rows x 1 columns]

###### Which are the top publishers within each genre by global sales?

In [53]:
studio.groupby(['Genre','Publisher']).sum().sort_values(by='Global_Sales',ascending=False).head(10)

                                                Global_Sales
Genre   Publisher
Shooter Activision                                    245.46
Sports  Electronic Arts                               203.50
Action  Take-Two Interactive                          106.04
        Ubisoft                                        96.44
Shooter Electronic Arts                                92.58
        Microsoft Game Studios                         77.02
Action  Warner Bros. Interactive Entertainment         71.89
        Sony Computer Entertainment                    60.38
Sports  Take-Two Interactive                           56.89
Action  Electronic Arts                                49.61

In [54]:
studio.groupby(['Genre','Publisher']).sum().index

MultiIndex([(  'Action',                   '505 Games'),
            (  'Action',                    'Abylight'),
            (  'Action',                 'Ackkstudios'),
            (  'Action',                     'Acquire'),
            (  'Action',                  'Activision'),
            (  'Action',            'Activision Value'),
            (  'Action',            'Arc System Works'),
            (  'Action',                       'Atari'),
            (  'Action',                   'Avanquest'),
            (  'Action',          'Bethesda Softworks'),
            ...
            ('Strategy',        'Nippon Ichi Software'),
            ('Strategy',                'PopCap Games'),
            ('Strategy',                        'Sega'),
            ('Strategy',         'Slitherine Software'),
            ('Strategy', 'Sony Computer Entertainment'),
            ('Strategy',                 'Square Enix'),
            ('Strategy',                 'Takara Tomy'),
            ('Strategy',        'Take-Two Interactive'),
            ('Strategy',                  'Tecmo Koei'),
            ('Strategy',                     'Ubisoft')],
           names=['Genre', 'Publisher'], length=422)

### Fine-Turned Aggregates

In [55]:
# Previously: studio.groupby(['Genre','Publisher']).sum().sort_values(by='Global_Sales',ascending=False)
studio.groupby(['Genre','Publisher']).agg(np.sum)# 'mean,median,sum......'

                               Global_Sales
Genre    Publisher
Action   505 Games                     2.25
         Abylight                      0.08
         Ackkstudios                   0.33
         Acquire                       0.11
         Activision                   42.84
...                                     ...
Strategy Square Enix                   0.35
         Takara Tomy                   0.09
         Take-Two Interactive          2.92
         Tecmo Koei                    0.58
         Ubisoft                       2.34

[422 rows x 1 columns]

In [56]:
# Specifying multiple functions

##### Summarize the sum, average and standard dev of sales as well as the number of games published by each publisher within each genre.

In [57]:
studio.groupby(['Genre','Publisher']).agg(['sum','mean','std']).sort_values(by=('Global_Sales','sum'),ascending=False)

                                        Global_Sales
                                                 sum      mean       std
Genre        Publisher
Shooter      Activision                       245.46  3.409167  4.621920
Sports       Electronic Arts                  203.50  1.197059  1.404108
Action       Take-Two Interactive             106.04  4.610435  5.843768
             Ubisoft                           96.44  1.439403  1.636460
Shooter      Electronic Arts                   92.58  1.851600  1.794404
...                                              ...       ...       ...
Adventure    Cave                               0.01  0.010000       NaN
Role-Playing TopWare Interactive                0.01  0.010000       NaN
Sports       Interworks Unlimited, Inc.         0.01  0.010000       NaN
Strategy     Ackkstudios                        0.01  0.010000       NaN
Adventure    Views                              0.01  0.010000       NaN

[422 rows x 3 columns]

In [58]:
games.loc[games.Publisher == 'Activision'].sort_values(by='Global_Sales',ascending=False).head(2)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64

In [59]:
studio.groupby(['Genre','Publisher']).agg(['sum','mean','std']).columns

MultiIndex([('Global_Sales',  'sum'),
            ('Global_Sales', 'mean'),
            ('Global_Sales',  'std')],
           )

### Named Aggregates

In [60]:
studio.groupby(["Genre","Publisher"]).agg(['sum','count','mean','std']).rename({'sum':'total_revenue','count':'number_games'},axis=1)

                               Global_Sales
                              total_revenue number_games      mean       std
Genre    Publisher
Action   505 Games                     2.25            8  0.281250  0.266482
         Abylight                      0.08            1  0.080000       NaN
         Ackkstudios                   0.33            1  0.330000       NaN
         Acquire                       0.11            1  0.110000       NaN
         Activision                   42.84           95  0.450947  0.559717
...                                     ...          ...       ...       ...
Strategy Square Enix                   0.35            1  0.350000       NaN
         Takara Tomy                   0.09            1  0.090000       NaN
         Take-Two Interactive          2.92            6  0.486667  0.364289
         Tecmo Koei                    0.58            6  0.096667  0.055015
         Ubisoft                       2.34            4  0.585000  0.267519

[422 rows x 4 columns]

In [61]:
studio.groupby(['Genre','Publisher']).agg(total_revenue=('Global_Sales','sum'),number_games=('Global_Sales','count')).sort_values(by='total_revenue',ascending=False)

                                         total_revenue  number_games
Genre        Publisher
Shooter      Activision                         245.46            72
Sports       Electronic Arts                    203.50           170
Action       Take-Two Interactive               106.04            23
             Ubisoft                             96.44            67
Shooter      Electronic Arts                     92.58            50
...                                                ...           ...
Adventure    Cave                                 0.01             1
Role-Playing TopWare Interactive                  0.01             1
Sports       Interworks Unlimited, Inc.           0.01             1
Strategy     Ackkstudios                          0.01             1
Adventure    Views                                0.01             1

[422 rows x 2 columns]

In [62]:
games.groupby(['Genre','Publisher']).agg(
    total_global_revenue=('Global_Sales','sum'),
    average_EU_revenue=('EU_Sales','mean')
    )

                               total_global_revenue  average_EU_revenue
Genre    Publisher
Action   505 Games                             2.25            0.131250
         Abylight                              0.08            0.000000
         Ackkstudios                           0.33            0.000000
         Acquire                               0.11            0.000000
         Activision                           42.84            0.143053
...                                             ...                 ...
Strategy Square Enix                           0.35            0.100000
         Takara Tomy                           0.09            0.000000
         Take-Two Interactive                  2.92            0.145000
         Tecmo Koei                            0.58            0.000000
         Ubisoft                               2.34            0.200000

[422 rows x 2 columns]

### The filter() Method

In [63]:
# groupby() + agg() is not the only game in town

##### Find all games whose publisher has sold more than 50M in Nort America within the games's genre

In [64]:
games.groupby(['Genre','Publisher']).filter(lambda x:x['NA_Sales'].sum()>50)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64
5,Call of Duty: Black Ops 3,PS4,2015.0,Shooter,Activision,5.77,5.81,0.35,2.31,14.24
6,Call of Duty: Black Ops II,PS3,2012.0,Shooter,Activision,4.99,5.88,0.65,2.52,14.03
7,Call of Duty: Black Ops II,X360,2012.0,Shooter,Activision,8.25,4.30,0.07,1.12,13.73
...,...,...,...,...,...,...,...,...,...,...
2908,Cabela's Big Game Hunter: Pro Hunts,X360,2014.0,Shooter,Activision,0.02,0.00,0.00,0.00,0.03
3012,Call of Duty: Modern Warfare Trilogy,PS3,2016.0,Shooter,Activision,0.00,0.01,0.00,0.00,0.02
3033,NHL 16,X360,2015.0,Sports,Electronic Arts,0.00,0.02,0.00,0.00,0.02
3035,Call of Duty: Modern Warfare Trilogy,X360,2016.0,Shooter,Activision,0.01,0.01,0.00,0.00,0.02
3078,Madden NFL 13,PS3,2012.0,Sports,Electronic Arts,0.00,0.01,0.00,0.00,0.01

In [65]:
def more_than_50(df):
    return df['NA_Sales'].sum() > 50

In [66]:
games.groupby(['Genre','Publisher']).filter(more_than_50).head(5)

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64
5,Call of Duty: Black Ops 3,PS4,2015.0,Shooter,Activision,5.77,5.81,0.35,2.31,14.24
6,Call of Duty: Black Ops II,PS3,2012.0,Shooter,Activision,4.99,5.88,0.65,2.52,14.03
7,Call of Duty: Black Ops II,X360,2012.0,Shooter,Activision,8.25,4.30,0.07,1.12,13.73

### GroupBy Transformations

In [67]:
# groupby() + transform() for inplace transformation applied at subgroup level
# transform() just like filter, it simply applies a transformation in place, but the beauty of combining it with group by is that it gives us access to a whole new array of transformation

##### Convert raw global_sales to within-genre standard scores

In [68]:
games.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64

In [69]:
#--- ASIDE
# z-score: high or low relative performers

In [70]:
game_sale = 5
game_genre_avg = .5
game_genre_std = .1

In [71]:
(game_sale - game_genre_avg)/ game_genre_std

45.0

In [72]:
#--- END ASIDE

In [73]:
games_relative = games.loc[:,['Name','Genre','Platform','Global_Sales']]

In [74]:
games_relative.set_index(['Name','Platform']).groupby('Genre')\
    .transform(lambda x:(x-x.mean() / x.std())).sort_values(by='Global_Sales',ascending=False)

                                         Global_Sales
Name                           Platform
Kinect Adventures!             X360         21.462627
Grand Theft Auto V             PS3          20.896958
                               X360         15.876958
Call of Duty: Modern Warfare 3 X360         14.199221
Call of Duty: Black Ops        X360         14.079221
...                                               ...
Qubed                          X360         -0.977631
PopCap Arcade Vol 1            X360         -1.017631
Bomberman: Act Zero            X360         -1.017631
Puyo Puyo Tetris               PS3          -1.017631
The Talos Principle            PS4          -1.037631

[3143 rows x 1 columns]

### groupby(): 
    *.agg() -> (typically) reduces the dimensions of the dataset
    *.filter() -> include/exclude without changing the dimensions
    * .transform() -> change the values in place without altering the shape

### There's also apply()
    * groupby() + apply(): it combine with a generic apply function. it is good choice, beacuse we could definitely implement all the functionality that we got from those other methods( filter(), transform(), agg())

In [75]:
games.head()

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,Kinect Adventures!,X360,2010.0,Misc,Microsoft Game Studios,14.97,4.94,0.24,1.67,21.82
1,Grand Theft Auto V,PS3,2013.0,Action,Take-Two Interactive,7.01,9.27,0.97,4.14,21.40
2,Grand Theft Auto V,X360,2013.0,Action,Take-Two Interactive,9.63,5.31,0.06,1.38,16.38
3,Call of Duty: Modern Warfare 3,X360,2011.0,Shooter,Activision,9.03,4.28,0.13,1.32,14.76
4,Call of Duty: Black Ops,X360,2010.0,Shooter,Activision,9.67,3.73,0.11,1.13,14.64

In [76]:
games.groupby('Genre').apply(lambda x: 'Steady' if (x['EU_Sales'].std()/x['EU_Sales'].mean()) > 2 else 'Weak')

Genre
Action          Steady
Adventure       Steady
Fighting          Weak
Misc            Steady
Platform          Weak
Puzzle            Weak
Racing            Weak
Role-Playing    Steady
Shooter           Weak
Simulation        Weak
Sports          Steady
Strategy          Weak
dtype: object

In [77]:
 def sales_detail(x):
        level = 'Solid' if x.EU_Sales.sum() > 50 else 'Weak'
        variability = 'Volatile' if x.EU_Sales.std() / x.EU_Sales.mean() > 2 else 'Steady'
        return (variability, level +' '+'Sales')

In [78]:
games.groupby('Genre').apply(sales_detail)

Genre
Action          (Volatile, Solid Sales)
Adventure        (Volatile, Weak Sales)
Fighting           (Steady, Weak Sales)
Misc             (Volatile, Weak Sales)
Platform           (Steady, Weak Sales)
Puzzle             (Steady, Weak Sales)
Racing            (Steady, Solid Sales)
Role-Playing    (Volatile, Solid Sales)
Shooter           (Steady, Solid Sales)
Simulation         (Steady, Weak Sales)
Sports          (Volatile, Solid Sales)
Strategy           (Steady, Weak Sales)
dtype: object

## Skill Challenge

##### Starting with the games dataframe, calculation the total global sales(Global_Sales) across for each year(Year) across all records. What are the top 3 years by aggregate global sales?

In [79]:
games.groupby('Year').agg('sum')\
    .sort_values(by='Global_Sales',ascending=False).head(3)

        NA_Sales  EU_Sales  JP_Sales  Other_Sales  Global_Sales
Year
2010.0    168.13     99.57     11.98        35.65        315.47
2011.0    151.50    101.96     15.88        35.11        304.49
2008.0    139.62     78.35      7.72        29.77        255.45

In [80]:
games.groupby('Year').sum()['Global_Sales']\
    .sort_values(ascending=False).nlargest(3)

Year
2010.0    315.47
2011.0    304.49
2008.0    255.45
Name: Global_Sales, dtype: float64

##### In the games dataframe, what Genre, in what Year, in what platform sold the most in Europe(EU_Sales)?

In [81]:
ts = games.loc[:,['Genre','Platform', 'Year','EU_Sales']]

In [82]:
ts.groupby(['Genre','Platform', 'Year']).sum().sort_values(by='EU_Sales',ascending=False)

                          EU_Sales
Genre    Platform Year
Action   PS3      2013.0     21.72
         PS4      2014.0     19.18
         PS3      2012.0     17.37
                  2011.0     16.49
Shooter  PS3      2011.0     15.98
...                            ...
Strategy PS4      2014.0      0.00
Puzzle   PS3      2014.0      0.00
Strategy PS3      2014.0      0.00
Puzzle   X360     2006.0      0.00
Platform X360     2015.0      0.00

[307 rows x 1 columns]

In [83]:
games.groupby(['Genre','Platform', 'Year']).sum()['EU_Sales'].nlargest(1)

Genre   Platform  Year
Action  PS3       2013.0    21.72
Name: EU_Sales, dtype: float64

##### Find all the Names in the games dataset whose Genre in the respective Platform sold more in Japan(JP_Sales) than in Europe(EU_Sales).

In [84]:
games.groupby(['Genre','Platform']).filter(lambda x: x['JP_Sales'].sum() > x['EU_Sales'].sum())

,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
1246,Katamari Forever,PS3,2009.0,Puzzle,Namco Bandai Games,0.26,0.05,0.06,0.04,0.42
1440,Beautiful Katamari,X360,2007.0,Puzzle,Namco Bandai Games,0.14,0.02,0.15,0.02,0.32
2117,Bejeweled 3,PS3,NaN,Puzzle,Unknown,0.13,0.00,0.00,0.01,0.14
2132,Bejeweled 3,X360,NaN,Puzzle,Unknown,0.13,0.00,0.00,0.01,0.14
2214,Are You Smarter than a 5th Grader? Game Time,X360,2009.0,Puzzle,THQ,0.12,0.00,0.00,0.01,0.12
2318,Tetris Evolution,X360,2007.0,Puzzle,THQ,0.08,0.02,0.00,0.01,0.11
2497,Qubed,X360,2009.0,Puzzle,Atari,0.07,0.00,0.00,0.01,0.08
2744,Puyo Puyo Tetris,PS3,2014.0,Puzzle,Sega,0.00,0.00,0.04,0.00,0.04
2767,PopCap Arcade Vol 1,X360,2007.0,Puzzle,PopCap Games,0.04,0.00,0.00,0.00,0.04
2787,Bomberman: Act Zero,X360,2006.0,Puzzle,Konami Digital Entertainment,0.04,0.00,0.00,0.00,0.04