In [1]:
# Importing Librarey
import pandas as pd
import numpy as np

In [2]:
# Looking Pandas Version
pd.__version__

'1.2.4'

## HIGHLIGHTS
    
    * What i am covering this section
        1.How to combine multiple set of data
        2.The details of merge mechanics in pandas
        3.Inner, outer, left, right joins
        4.join cardinalisties

In [3]:
# Importing Datasets
eng_ds = pd.read_csv('eng.csv')
state_ds = pd.read_csv('state.csv')
liberal_ds = pd.read_csv('liberal_arts.csv')
ivies_ds = pd.read_csv('ivies.csv')

In [4]:
eng_ds.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"

In [5]:
state_ds.head(2)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"

In [6]:
liberal_ds.head(3)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"

In [7]:
ivies_ds.head(3)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"

## Concatening DataFrames

In [8]:
cl = [eng_ds, state_ds, liberal_ds, ivies_ds]

In [9]:
schools = pd.concat(cl)

In [10]:
schools.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"

In [11]:
count = 0
for i in cl:
    count += i.shape[0]
print(f'There are total {count} rows into the datasets')

There are total 249 rows into the datasets

In [12]:
# looking Duplicate values
schools[schools.duplicated()].sum()

School Name                 0.0
School Type                 0.0
Starting Median Salary      0.0
Mid-Career Median Salary    0.0
dtype: float64

In [13]:
# Anather way to look duplicate values
np.count_nonzero(schools.duplicated())

0

In [14]:
# Droping Duplicates Value by drop_duplicates()
# schools = schools.drop_duplicates(subset=['School Name'])
# schools

### The Duplicated index Issue

In [15]:
schools.loc[0]

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"

In [16]:
schools[schools.index.duplicated()]

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [17]:
np.count_nonzero(schools.index.duplicated())

74

In [18]:
# Through pandas, we have duplicated indices!

##### If any dataframe has not unique index values label, we can not slice

In [19]:
# Cannot get left slice bound for non-unique label: 0'
# schools.loc[0:2]

#####  Fixing Problem

In [20]:
# Creating Unique Index
schools.reset_index(drop=True,inplace=True)

In [21]:
schools.loc[0:2]

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"

In [22]:
# Alternative Approach: Concat()
pd.concat(cl,ignore_index=True).drop_duplicates(subset=['School Name']).index.duplicated().sum()

0

###  Enforcing Unique Indices

In [23]:
# df.reset_index(drop=True) or pd.concat(ignore_index=True)
# Goal: What if we wanted to preserve the index AND force uniqueness

In [24]:
ivies_ds

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [25]:
iv2 = ivies_ds.set_index('School Name')

In [26]:
iv2

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
Cornell University,Ivy League,"$60,300.00","$110,000.00"
Brown University,Ivy League,"$56,200.00","$109,000.00"
Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [27]:
eng2 = eng_ds.set_index('School Name')

In [28]:
eng2

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
Cooper Union,Engineering,"$62,200.00","$114,000.00"
Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
Virginia Polytechnic Institute and State University (Virginia Tech),Engineering,"$53,500.00","$95,400.00"
South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
New Mexico Institute of Mining and Technology (New Mexico Tech),Engineering,"$51,000.00","$93,400.00"
Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [29]:
# ignore_index = True, this dataframe no meaning
pd.concat([iv2,eng2],ignore_index=True)

    School Type Starting Median Salary Mid-Career Median Salary
0    Ivy League            $58,000.00              $134,000.00
1    Ivy League            $66,500.00              $131,000.00
2    Ivy League            $59,100.00              $126,000.00
3    Ivy League            $63,400.00              $124,000.00
4    Ivy League            $60,900.00              $120,000.00
5    Ivy League            $60,300.00              $110,000.00
6    Ivy League            $56,200.00              $109,000.00
7    Ivy League            $59,400.00              $107,000.00
8   Engineering            $72,200.00              $126,000.00
9   Engineering            $75,500.00              $123,000.00
10  Engineering            $71,800.00              $122,000.00
11  Engineering            $62,400.00              $114,000.00
12  Engineering            $62,200.00              $114,000.00
13  Engineering            $61,000.00              $114,000.00
14  Engineering            $61,800.00              $111,000.00
15  Engineering            $61,100.00              $110,000.00
16  Engineering            $58,300.00              $106,000.00
17  Engineering            $58,100.00              $106,000.00
18  Engineering            $60,600.00              $105,000.00
19  Engineering            $56,000.00               $97,800.00
20  Engineering            $53,000.00               $96,700.00
21  Engineering            $53,500.00               $95,400.00
22  Engineering            $55,800.00               $93,400.00
23  Engineering            $51,000.00               $93,400.00
24  Engineering            $48,900.00               $84,600.00
25  Engineering            $52,700.00               $80,700.00
26  Engineering            $46,200.00               $80,000.00

In [30]:
# verify_integrity ==> unique index cheack us
pd.concat([iv2,eng2],verify_integrity=True)

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
Cornell University,Ivy League,"$60,300.00","$110,000.00"
Brown University,Ivy League,"$56,200.00","$109,000.00"
Columbia University,Ivy League,"$59,400.00","$107,000.00"
Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
Cooper Union,Engineering,"$62,200.00","$114,000.00"
Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
Virginia Polytechnic Institute and State University (Virginia Tech),Engineering,"$53,500.00","$95,400.00"
South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
New Mexico Institute of Mining and Technology (New Mexico Tech),Engineering,"$51,000.00","$93,400.00"
Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [31]:
random_eng_school = eng2.sample()

In [32]:
random_eng_school

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Virginia Polytechnic Institute and State University (Virginia Tech),Engineering,"$53,500.00","$95,400.00"

In [33]:
iv3 = iv2.append(random_eng_school)

In [34]:
# It is gives us error beacuse we have no unique value here
# pd.concat([iv3,eng2],verify_integrity=True) ==> Not Recommanded

### Creating Multiple With concat()

In [35]:
new_df = pd.concat([eng_ds,ivies_ds],keys =['Ivies School', 'Engineering School'])

In [36]:
new_df

                                                             School Name  \
Ivies School       0         Massachusetts Institute of Technology (MIT)
                   1            California Institute of Technology (CIT)
                   2                                 Harvey Mudd College
                   3        Polytechnic University of New York, Brooklyn
                   4                                        Cooper Union
                   5               Worcester Polytechnic Institute (WPI)
                   6                    Carnegie Mellon University (CMU)
                   7              Rensselaer Polytechnic Institute (RPI)
                   8                     Georgia Institute of Technology
                   9                            Colorado School of Mines
                   10                    Stevens Institute of Technology
                   11             Illinois Institute of Technology (IIT)
                   12                  Wentworth Institute of Technology
                   13  Virginia Polytechnic Institute and State Unive...
                   14          South Dakota School of Mines & Technology
                   15  New Mexico Institute of Mining and Technology ...
                   16            Rochester Institute of Technology (RIT)
                   17        Embry-Riddle Aeronautical University (ERAU)
                   18                 Tennessee Technological University
Engineering School 0                                   Dartmouth College
                   1                                Princeton University
                   2                                     Yale University
                   3                                  Harvard University
                   4                          University of Pennsylvania
                   5                                  Cornell University
                   6                                    Brown University
                   7                                 Columbia University

                       School Type Starting Median Salary  \
Ivies School       0   Engineering            $72,200.00
                   1   Engineering            $75,500.00
                   2   Engineering            $71,800.00
                   3   Engineering            $62,400.00
                   4   Engineering            $62,200.00
                   5   Engineering            $61,000.00
                   6   Engineering            $61,800.00
                   7   Engineering            $61,100.00
                   8   Engineering            $58,300.00
                   9   Engineering            $58,100.00
                   10  Engineering            $60,600.00
                   11  Engineering            $56,000.00
                   12  Engineering            $53,000.00
                   13  Engineering            $53,500.00
                   14  Engineering            $55,800.00
                   15  Engineering            $51,000.00
                   16  Engineering            $48,900.00
                   17  Engineering            $52,700.00
                   18  Engineering            $46,200.00
Engineering School 0    Ivy League            $58,000.00
                   1    Ivy League            $66,500.00
                   2    Ivy League            $59,100.00
                   3    Ivy League            $63,400.00
                   4    Ivy League            $60,900.00
                   5    Ivy League            $60,300.00
                   6    Ivy League            $56,200.00
                   7    Ivy League            $59,400.00

                      Mid-Career Median Salary
Ivies School       0              $126,000.00
                   1              $123,000.00
                   2              $122,000.00
                   3              $114,000.00
                   4              $114,000.00
                   5              $114,000.00
                   6              $111,000.00
                   7              $110,000.00
                   8              $106,000.00
                   9              $106,000.00
                   10             $105,000.00
                   11              $97,800.00
                   12              $96,700.00
                   13              $95,400.00
                   14              $93,400.00
                   15              $93,400.00
                   16              $84,600.00
                   17              $80,700.00
                   18              $80,000.00
Engineering School 0              $134,000.00
                   1              $131,000.00
                   2              $126,000.00
                   3              $124,000.00
                   4              $120,000.00
                   5              $110,000.00
                   6              $109,000.00
                   7              $107,000.00

In [37]:
type(new_df.index)

pandas.core.indexes.multi.MultiIndex

In [38]:
# Slicing Multiindex
new_df.loc[('Ivies School',3)]

School Name                 Polytechnic University of New York, Brooklyn
School Type                                                  Engineering
Starting Median Salary                                       $62,400.00
Mid-Career Median Salary                                    $114,000.00
Name: (Ivies School, 3), dtype: object

In [39]:
# Iloc[] it is working without tuple 
new_df.iloc[3]

School Name                 Polytechnic University of New York, Brooklyn
School Type                                                  Engineering
Starting Median Salary                                       $62,400.00
Mid-Career Median Salary                                    $114,000.00
Name: (Ivies School, 3), dtype: object

### Column Axis Concatenation --> it is not good beacuse for analysis purpose

In [40]:
iv4 = ivies_ds.sort_values(by=['Starting Median Salary'],ascending=False)[:5].reset_index(drop=True)

In [41]:
eg4 = eng_ds.sort_values(by=['Starting Median Salary'],ascending=False)[:5].reset_index(drop=True)

In [42]:
pd.concat([iv4,eg4],axis=1)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Princeton University,Ivy League,"$66,500.00","$131,000.00",California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
1,Harvard University,Ivy League,"$63,400.00","$124,000.00",Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
2,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,Cornell University,Ivy League,"$60,300.00","$110,000.00","Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Columbia University,Ivy League,"$59,400.00","$107,000.00",Cooper Union,Engineering,"$62,200.00","$114,000.00"

### The append() Method: A special Case of Concat()

### What is the difference between df.append() and pd.concat()

    1.Almost identical
    2..append() is a DataFrame instance method
    3..append() only operates the index axis

In [43]:
# append all of the rows at the end into liberal_da
liberal_ds.append(eng_ds)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"
...,...,...,...,...
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00"
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [44]:
pd.concat([liberal_ds,eng_ds])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"
...,...,...,...,...
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00"
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

### Concat on different Columns

In [45]:
ivies_ds.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"

In [46]:
eng_ds.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"

In [47]:
eng5 = eng_ds.copy()

In [48]:
eng5['STEM'] = True

In [49]:
eng5.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,STEM
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00",True
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",True
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",True
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00",True
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",True

In [50]:
pd.concat([liberal_ds,eng5])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,STEM
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00",NaN
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00",NaN
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00",NaN
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00",NaN
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00",NaN
...,...,...,...,...,...
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00",True
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00",True
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00",True
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00",True
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00",True

In [51]:
pd.concat([liberal_ds,eng5], join='outer')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,STEM
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00",NaN
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00",NaN
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00",NaN
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00",NaN
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00",NaN
...,...,...,...,...,...
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00",True
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00",True
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00",True
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00",True
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00",True

In [52]:
# join = 'inner' --> both dataframe have a common,only see this data
pd.concat([liberal_ds,eng5], join='inner')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"
...,...,...,...,...
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00"
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

## Skill Chellenge

##### Conctenate the liberal_ds and state_ds into new dataframe. How many unique school names are there?

In [53]:
new_data = pd.concat([liberal_ds,state_ds])

In [122]:
new_data.nunique()

School Name                 222
School Type                   2
Starting Median Salary      122
Mid-Career Median Salary    155
dtype: int64

In [121]:
new_data['School Name'].nunique()

222

#### What is the average median starting salary in the dataframe created above?

In [127]:
new_data.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"

In [128]:
nps = new_data['Starting Median Salary'].replace('[\,$]','',regex=True).astype(float)

In [129]:
nps.mean()

44469.36936936937

##### Create a short dataframe that shows the top 3 liberal_ds and state_ds that produce the highest(mid-career) earning graduates.
##### Show the School Name and mid_career median salary columns from each dataset, side by side, i.e horizontally.

In [148]:
g = liberal_ds.sort_values(by='Mid-Career Median Salary',ascending=True).iloc[:3,[0,3]].reset_index(drop=True)
g

        School Name Mid-Career Median Salary
0    Pomona College             $101,000.00
1  Williams College             $102,000.00
2  Carleton College             $103,000.00

In [149]:
h = state_ds.sort_values(by='Mid-Career Median Salary',ascending=True).iloc[:3,[0,3]].reset_index(drop=True)
h

                                      School Name Mid-Career Median Salary
0                        Cal Poly San Luis Obispo             $101,000.00
1  University of California at Los Angeles (UCLA)             $101,000.00
2      University of California, San Diego (UCSD)             $101,000.00

In [150]:
sdf = pd.concat([h,g],axis=1)

In [152]:
sdf

,School Name,Mid-Career Median Salary,School Name,Mid-Career Median Salary
0,Cal Poly San Luis Obispo,"$101,000.00",Pomona College,"$101,000.00"
1,University of California at Los Angeles (UCLA),"$101,000.00",Williams College,"$102,000.00"
2,"University of California, San Diego (UCSD)","$101,000.00",Carleton College,"$103,000.00"

### The merge() Method
    *Combines datasets together based on the content they share
    *much more flexible than .concat()!
    
    Concat():
        *glues data sets together
        *a structure focused operation

In [56]:
# Imoprting Datasets
region_ds = pd.read_csv('regions.csv')
mcs = pd.read_csv('mid_career_salaries.csv')

In [57]:
region_ds.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 269 entries, 0 to 268
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   School Name  269 non-null    object
 1   Region       269 non-null    object
dtypes: object(2)
memory usage: 4.3+ KB

In [58]:
# combine data sets by merge() method
pd.merge(schools,region_ds)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00",Northeastern
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",California
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",California
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00",Northeastern
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",Northeastern
...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
266,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
267,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
268,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [59]:
mcs.head()

,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,NaN,"$80,200.00","$142,000.00",NaN

### The left_on and right_on Params

In [60]:
# Combine two dataset which key columns is not same by merge()
pd.merge(region_ds, mcs, left_on='School Name', right_on='school_name').drop(columns='school_name')

,School Name,Region,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),Northeastern,"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),California,NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,California,NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn",Northeastern,"$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,Northeastern,NaN,"$80,200.00","$142,000.00",NaN
...,...,...,...,...,...,...
304,Austin Peay State University,Southern,"$32,200.00","$40,500.00","$73,900.00","$96,200.00"
305,Pittsburg State University,Midwestern,"$25,600.00","$46,000.00","$84,600.00","$117,000.00"
306,Southern Utah University,Western,"$30,700.00","$39,700.00","$78,400.00","$116,000.00"
307,Montana State University - Billings,Western,"$22,600.00","$31,800.00","$78,500.00","$98,900.00"
308,Black Hills State University,Midwestern,"$27,000.00","$32,200.00","$60,900.00","$87,600.00"

## Inner and Outer Joins

    *Inner Joins:
        1.only the common keys are selected
        2.similar to set intersection
    *Outer Joins:
        1.all keys are selected
        2.similiar to set union

In [61]:
# By default how='inner'
pd.merge(ivies_ds, region_ds, how='inner')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [62]:
# how = 'outer' ==> all keys are selected
pd.merge(ivies_ds, region_ds, how='outer')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
...,...,...,...,...,...
264,Austin Peay State University,NaN,NaN,NaN,Southern
265,Pittsburg State University,NaN,NaN,NaN,Midwestern
266,Southern Utah University,NaN,NaN,NaN,Western
267,Montana State University - Billings,NaN,NaN,NaN,Western
268,Black Hills State University,NaN,NaN,NaN,Midwestern

### Left vs Right

    Left:
        *All left keys are selected
    Right:
        *All right keys are selected

In [63]:
# how='left' ==> all left keys are selected
pd.merge(ivies_ds, region_ds, how='left')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [64]:
# how='right' ==> all right keys are selected
pd.merge(ivies_ds, region_ds, how='right')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Massachusetts Institute of Technology (MIT),NaN,NaN,NaN,Northeastern
1,California Institute of Technology (CIT),NaN,NaN,NaN,California
2,Harvey Mudd College,NaN,NaN,NaN,California
3,"Polytechnic University of New York, Brooklyn",NaN,NaN,NaN,Northeastern
4,Cooper Union,NaN,NaN,NaN,Northeastern
...,...,...,...,...,...
264,Austin Peay State University,NaN,NaN,NaN,Southern
265,Pittsburg State University,NaN,NaN,NaN,Midwestern
266,Southern Utah University,NaN,NaN,NaN,Western
267,Montana State University - Billings,NaN,NaN,NaN,Western
268,Black Hills State University,NaN,NaN,NaN,Midwestern

In [65]:
# same as pd.merge(ivies_ds, region_ds, how='left')
pd.merge(region_ds, ivies_ds,how='right')

,School Name,Region,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Northeastern,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Northeastern,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Northeastern,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Northeastern,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Northeastern,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Northeastern,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Northeastern,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Northeastern,Ivy League,"$59,400.00","$107,000.00"

## Join Cardinalities
    
             1-1
        person <-> DNA
       
       Dual-sided uniques
       *both merge objects contain unique values in the respective key
       
            1-m
       book - pages
       One-sided uniques
       *one of the merge objects contain non-unique values
       *in the resulting pd.merge() the records are repeated M times
       
           M-M
       book - author
       Dual-sided non-uniques
       *both merge objects contain non-unique values
       *in the resulting pd.merge() the records are repeated M*M

In [66]:
region_ds[region_ds['School Name'].isin(ivies_ds['School Name'])]

                   School Name        Region
86           Dartmouth College  Northeastern
87        Princeton University  Northeastern
88             Yale University  Northeastern
89          Harvard University  Northeastern
90  University of Pennsylvania  Northeastern
91          Cornell University  Northeastern
92            Brown University  Northeastern
93         Columbia University  Northeastern

In [67]:
# one to one merge ==> merging all of the uniques values
pd.merge(ivies_ds, region_ds, how='inner', on='School Name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [68]:
# one to many ==> merging two dataset which the records are repeated M times
state_ds['School Name'].is_unique

True

In [69]:
region_ds[region_ds['School Name'].isin(state_ds['School Name'])]

                                           School Name        Region
19   University of Illinois at Urbana-Champaign (UIUC)    Midwestern
20                University of Maryland, College Park      Southern
21      University of California, Santa Barbara (UCSB)    California
22                   University of Texas (UT) - Austin      Southern
23       State University of New York (SUNY) at Albany  Northeastern
..                                                 ...           ...
264                       Austin Peay State University      Southern
265                         Pittsburg State University    Midwestern
266                           Southern Utah University       Western
267                Montana State University - Billings       Western
268                       Black Hills State University    Midwestern

[194 rows x 2 columns]

In [70]:
# Region dataset has duplicates values
region_ds['School Name'].value_counts()

University of Georgia (UGA)                          2
University of Illinois at Urbana-Champaign (UIUC)    2
West Virginia University (WVU)                       2
Randolph-Macon College                               2
Indiana University (IU), Bloomington                 2
                                                    ..
University of Idaho                                  1
Smith College                                        1
University of North Carolina at Charlotte (UNCC)     1
Lamar University                                     1
Grinnell College                                     1
Name: School Name, Length: 249, dtype: int64

In [71]:
pd.merge(state_ds, region_ds, how='inner', on='School Name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00",California
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",Southern
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",California
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",California
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00",California
...,...,...,...,...,...
189,Austin Peay State University,State,"$37,700.00","$59,200.00",Southern
190,Pittsburg State University,State,"$40,400.00","$58,200.00",Midwestern
191,Southern Utah University,State,"$41,900.00","$56,500.00",Western
192,Montana State University - Billings,State,"$37,900.00","$50,600.00",Western
193,Black Hills State University,State,"$35,300.00","$43,900.00",Midwestern

In [72]:
a = pd.DataFrame({
    1:[1,2,3],
    2:[4,5,6]
})

In [73]:
a

   1  2
0  1  4
1  2  5
2  3  6

In [74]:
b = pd.DataFrame({
    1:[1,2,2],
    2:[4,5,6]
})

In [75]:
b

   1  2
0  1  4
1  2  5
2  2  6

In [76]:
pd.merge(a,b,how='inner', on=1)

   1  2_x  2_y
0  1    4    4
1  2    5    5
2  2    5    6

In [77]:
# Many To Many ==> both merge objects contain non-unique values in the resulting pd.merge() the records are repeated M*M
c = pd.DataFrame({
    1:[1,1,4],
    2:[4,5,6]
})

In [78]:
c

   1  2
0  1  4
1  1  5
2  4  6

In [79]:
pd.merge(a,c,how='inner', on=1)

   1  2_x  2_y
0  1    4    4
1  1    4    5

In [80]:
# Survey data ==> what is the prestige of an ivy eng degree
survey = pd.DataFrame({
    'School Type':['Ivy League','Ivy League','Engineering','Engineering'],
    'Prestige':['High','Good', 'Good', 'Okay'],
    'Respondent':[1,2,3,4]
})

In [81]:
survey

   School Type Prestige  Respondent
0   Ivy League     High           1
1   Ivy League     Good           2
2  Engineering     Good           3
3  Engineering     Okay           4

In [82]:
pd.merge(ivies_ds, survey)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Prestige,Respondent
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",High,1
1,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Good,2
2,Princeton University,Ivy League,"$66,500.00","$131,000.00",High,1
3,Princeton University,Ivy League,"$66,500.00","$131,000.00",Good,2
4,Yale University,Ivy League,"$59,100.00","$126,000.00",High,1
5,Yale University,Ivy League,"$59,100.00","$126,000.00",Good,2
6,Harvard University,Ivy League,"$63,400.00","$124,000.00",High,1
7,Harvard University,Ivy League,"$63,400.00","$124,000.00",Good,2
8,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",High,1
9,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Good,2
10,Cornell University,Ivy League,"$60,300.00","$110,000.00",High,1
11,Cornell University,Ivy League,"$60,300.00","$110,000.00",Good,2
12,Brown University,Ivy League,"$56,200.00","$109,000.00",High,1
13,Brown University,Ivy League,"$56,200.00","$109,000.00",Good,2
14,Columbia University,Ivy League,"$59,400.00","$107,000.00",High,1
15,Columbia University,Ivy League,"$59,400.00","$107,000.00",Good,2

## Merging By Index

    Column joins options:
        *automatic
        *the on parameter
        *left_on, right_on params
        
    Index joins options:
        *left_index, right_index

In [83]:
# Index joins options
iv5 = ivies_ds.set_index('School Name')
iv5

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
Cornell University,Ivy League,"$60,300.00","$110,000.00"
Brown University,Ivy League,"$56,200.00","$109,000.00"
Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [84]:
reg = region_ds.set_index("School Name")

In [85]:
reg

                                                    Region
School Name
Massachusetts Institute of Technology (MIT)   Northeastern
California Institute of Technology (CIT)        California
Harvey Mudd College                             California
Polytechnic University of New York, Brooklyn  Northeastern
Cooper Union                                  Northeastern
...                                                    ...
Austin Peay State University                      Southern
Pittsburg State University                      Midwestern
Southern Utah University                           Western
Montana State University - Billings                Western
Black Hills State University                    Midwestern

[269 rows x 1 columns]

In [86]:
# Both common index values comming to resulting
pd.merge(iv5, reg, left_index=True, right_index=True)

,School Type,Starting Median Salary,Mid-Career Median Salary,Region
School Name,,,,
Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern
Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern

#### How about marging by index vs column?
    When we want to merging two datasets, one datasets by index and other datasets by columns, this is perfet choice

In [87]:
pd.merge(iv5, region_ds, left_index=True, right_on='School Name')

,School Type,Starting Median Salary,Mid-Career Median Salary,School Name,Region
86,Ivy League,"$58,000.00","$134,000.00",Dartmouth College,Northeastern
87,Ivy League,"$66,500.00","$131,000.00",Princeton University,Northeastern
88,Ivy League,"$59,100.00","$126,000.00",Yale University,Northeastern
89,Ivy League,"$63,400.00","$124,000.00",Harvard University,Northeastern
90,Ivy League,"$60,900.00","$120,000.00",University of Pennsylvania,Northeastern
91,Ivy League,"$60,300.00","$110,000.00",Cornell University,Northeastern
92,Ivy League,"$56,200.00","$109,000.00",Brown University,Northeastern
93,Ivy League,"$59,400.00","$107,000.00",Columbia University,Northeastern

## The join() method

In [88]:
iv5.head()

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"

In [89]:
reg

                                                    Region
School Name
Massachusetts Institute of Technology (MIT)   Northeastern
California Institute of Technology (CIT)        California
Harvey Mudd College                             California
Polytechnic University of New York, Brooklyn  Northeastern
Cooper Union                                  Northeastern
...                                                    ...
Austin Peay State University                      Southern
Pittsburg State University                      Midwestern
Southern Utah University                           Western
Montana State University - Billings                Western
Black Hills State University                    Midwestern

[269 rows x 1 columns]

In [90]:
iv5.join(reg)

,School Type,Starting Median Salary,Mid-Career Median Salary,Region
School Name,,,,
Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern
Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern

In [91]:
# join method do not support left and right
iv5.join(reg, on="School Name")

,School Type,Starting Median Salary,Mid-Career Median Salary,Region
School Name,,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

## Skill Challenge

##### Merge liberal_ds schools with region_ds and assign the resulting dataframe to dfm. What region has the highest number of liberal_ds schools?

In [100]:
dfm = pd.merge(liberal_ds, region_ds)

In [116]:
dfm

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00",Northeastern
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00",Northeastern
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00",Northeastern
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00",Northeastern
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00",Northeastern
5,College of the Holy Cross,Liberal Arts,"$50,200.00","$106,000.00",Northeastern
6,Occidental College,Liberal Arts,"$51,900.00","$105,000.00",California
7,Washington and Lee University,Liberal Arts,"$53,600.00","$104,000.00",Southern
8,Swarthmore College,Liberal Arts,"$49,700.00","$104,000.00",Northeastern
9,Davidson College,Liberal Arts,"$46,100.00","$104,000.00",Southern
10,Carleton College,Liberal Arts,"$47,500.00","$103,000.00",Midwestern
11,Williams College,Liberal Arts,"$51,700.00","$102,000.00",Northeastern
12,Pomona College,Liberal Arts,"$48,600.00","$101,000.00",California
13,"Wesleyan University (Middletown, Connecticut)",Liberal Arts,"$46,500.00","$97,900.00",Northeastern
14,Bates College,Liberal Arts,"$47,300.00","$96,500.00",Northeastern
15,Union College,Liberal Arts,"$47,200.00","$95,800.00",Northeastern
16,University of Richmond,Liberal Arts,"$48,600.00","$94,600.00",Southern
17,Vassar College,Liberal Arts,"$46,000.00","$94,600.00",Northeastern
18,Middlebury College,Liberal Arts,"$47,700.00","$94,200.00",Northeastern
19,Mount Holyoke College,Liberal Arts,"$42,400.00","$94,100.00",Northeastern
20,Franklin and Marshall College,Liberal Arts,"$49,100.00","$92,800.00",Northeastern
21,DePauw University,Liberal Arts,"$41,400.00","$88,300.00",Midwestern
22,St. Olaf College,Liberal Arts,"$45,300.00","$86,200.00",Midwestern
23,Colby College,Liberal Arts,"$46,400.00","$85,800.00",Northeastern
24,Gettysburg College,Liberal Arts,"$44,700.00","$85,800.00",Northeastern
25,Siena College,Liberal Arts,"$45,500.00","$85,200.00",Northeastern
26,Smith College,Liberal Arts,"$44,000.00","$83,900.00",Northeastern
27,Hamilton College,Liberal Arts,"$49,200.00","$83,700.00",Northeastern
28,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern
29,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern
30,Wellesley College,Liberal Arts,"$42,800.00","$83,500.00",Northeastern
31,Denison University,Liberal Arts,"$42,000.00","$83,500.00",Midwestern
32,Oberlin College,Liberal Arts,"$43,400.00","$81,600.00",Midwestern
33,University of Puget Sound,Liberal Arts,"$46,600.00","$81,500.00",Western
34,Colorado College (CC),Liberal Arts,"$38,500.00","$81,400.00",Western
35,Reed College,Liberal Arts,"$40,500.00","$81,100.00",Western
36,Gustavus Adolphus College,Liberal Arts,"$44,500.00","$80,600.00",Midwestern
37,Whitman College,Liberal Arts,"$43,500.00","$80,100.00",Western
38,Ursinus College,Liberal Arts,"$42,100.00","$80,000.00",Northeastern
39,Juniata College,Liberal Arts,"$41,800.00","$78,900.00",Northeastern
40,Wittenberg University,Liberal Arts,"$39,200.00","$78,200.00",Midwestern
41,Grinnell College,Liberal Arts,"$42,600.00","$76,600.00",Midwestern
42,Skidmore College,Liberal Arts,"$41,600.00","$74,600.00",Northeastern
43,Moravian College,Liberal Arts,"$42,500.00","$74,400.00",Northeastern
44,Lewis & Clark College,Liberal Arts,"$38,900.00","$72,600.00",Western
45,Fort Lewis College,Liberal Arts,"$42,000.00","$69,800.00",Western
46,Thomas Aquinas College,Liberal Arts,"$41,500.00","$67,500.00",California
47,Evergreen State College,Liberal Arts,"$39,500.00","$63,900.00",Western

In [101]:
dfm['Region'].value_counts().head(1)

Northeastern    25
Name: Region, dtype: int64

##### Set school_name as the index of the mid_career_salaries dataframe. Do the operation inplace.

In [103]:
mcd = pd.read_csv('mid_career_salaries.csv')

In [105]:
mcd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 269 entries, 0 to 268
Data columns (total 5 columns):
 #   Column                             Non-Null Count  Dtype
---  ------                             --------------  -----
 0   school_name                        269 non-null    object
 1   Mid-Career 10th Percentile Salary  231 non-null    object
 2   Mid-Career 25th Percentile Salary  269 non-null    object
 3   Mid-Career 75th Percentile Salary  269 non-null    object
 4   Mid-Career 90th Percentile Salary  231 non-null    object
dtypes: object(5)
memory usage: 10.6+ KB

In [106]:
mcd.set_index('school_name', inplace=True)

In [109]:
mcd.head()

,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
school_name,,,,
Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
Cooper Union,NaN,"$80,200.00","$142,000.00",NaN

##### Merge the dfm and mcd dataframe. Is the join operation one-to-one?
    *it is not one-to-one join operation beacuse both have not unique values

###### Is 1-to-1

In [114]:
mcd.index.is_unique

False

In [115]:
dfm["School Name"].is_unique

False

In [117]:
left_key = mcd.index

In [118]:
right_key = dfm["School Name"]

In [120]:
left_key[left_key.isin(right_key)].value_counts()

Randolph-Macon College                           2
Skidmore College                                 1
Juniata College                                  1
Reed College                                     1
Colgate University                               1
Oberlin College                                  1
Hamilton College                                 1
Grinnell College                                 1
Franklin and Marshall College                    1
Pomona College                                   1
Gettysburg College                               1
DePauw University                                1
Washington and Lee University                    1
Wesleyan University (Middletown, Connecticut)    1
Amherst College                                  1
Ursinus College                                  1
Smith College                                    1
Bowdoin College                                  1
Bates College                                    1
Colby College                                    1
College of the Holy Cross                        1
Union College                                    1
Lewis & Clark College                            1
Wellesley College                                1
Colorado College (CC)                            1
Thomas Aquinas College                           1
University of Richmond                           1
Siena College                                    1
Davidson College                                 1
Fort Lewis College                               1
Mount Holyoke College                            1
Moravian College                                 1
Gustavus Adolphus College                        1
Swarthmore College                               1
University of Puget Sound                        1
Evergreen State College                          1
Middlebury College                               1
St. Olaf College                                 1
Vassar College                                   1
Wittenberg University                            1
Williams College                                 1
Whitman College                                  1
Denison University                               1
Occidental College                               1
Bucknell University                              1
Carleton College                                 1
Lafayette College                                1
Name: school_name, dtype: int64

In [111]:
pd.merge(dfm, mcd, left_on='School Name', right_index=True)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00",Northeastern,"$62,800.00","$80,600.00","$156,000.00","$251,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00",Northeastern,"$60,000.00","$76,700.00","$167,000.00","$265,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00",Northeastern,NaN,"$84,900.00","$162,000.00",NaN
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00",Northeastern,"$70,600.00","$79,300.00","$144,000.00","$204,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00",Northeastern,NaN,"$74,600.00","$146,000.00",NaN
5,College of the Holy Cross,Liberal Arts,"$50,200.00","$106,000.00",Northeastern,NaN,"$65,600.00","$143,000.00",NaN
6,Occidental College,Liberal Arts,"$51,900.00","$105,000.00",California,NaN,"$54,800.00","$157,000.00",NaN
7,Washington and Lee University,Liberal Arts,"$53,600.00","$104,000.00",Southern,NaN,"$82,800.00","$146,000.00",NaN
8,Swarthmore College,Liberal Arts,"$49,700.00","$104,000.00",Northeastern,NaN,"$67,200.00","$167,000.00",NaN
9,Davidson College,Liberal Arts,"$46,100.00","$104,000.00",Southern,NaN,"$70,500.00","$146,000.00",NaN
10,Carleton College,Liberal Arts,"$47,500.00","$103,000.00",Midwestern,NaN,"$69,400.00","$141,000.00",NaN
11,Williams College,Liberal Arts,"$51,700.00","$102,000.00",Northeastern,NaN,"$76,400.00","$143,000.00",NaN
12,Pomona College,Liberal Arts,"$48,600.00","$101,000.00",California,NaN,"$63,300.00","$161,000.00",NaN
13,"Wesleyan University (Middletown, Connecticut)",Liberal Arts,"$46,500.00","$97,900.00",Northeastern,"$42,000.00","$62,500.00","$126,000.00","$215,000.00"
14,Bates College,Liberal Arts,"$47,300.00","$96,500.00",Northeastern,NaN,"$60,700.00","$162,000.00",NaN
15,Union College,Liberal Arts,"$47,200.00","$95,800.00",Northeastern,"$48,700.00","$75,200.00","$135,000.00","$230,000.00"
16,University of Richmond,Liberal Arts,"$48,600.00","$94,600.00",Southern,"$44,500.00","$59,400.00","$151,000.00","$211,000.00"
17,Vassar College,Liberal Arts,"$46,000.00","$94,600.00",Northeastern,NaN,"$60,600.00","$123,000.00",NaN
18,Middlebury College,Liberal Arts,"$47,700.00","$94,200.00",Northeastern,NaN,"$69,100.00","$129,000.00",NaN
19,Mount Holyoke College,Liberal Arts,"$42,400.00","$94,100.00",Northeastern,NaN,"$57,100.00","$131,000.00",NaN
20,Franklin and Marshall College,Liberal Arts,"$49,100.00","$92,800.00",Northeastern,NaN,"$55,800.00","$185,000.00",NaN
21,DePauw University,Liberal Arts,"$41,400.00","$88,300.00",Midwestern,"$49,500.00","$57,400.00","$133,000.00","$185,000.00"
22,St. Olaf College,Liberal Arts,"$45,300.00","$86,200.00",Midwestern,"$41,300.00","$61,000.00","$120,000.00","$185,000.00"
23,Colby College,Liberal Arts,"$46,400.00","$85,800.00",Northeastern,NaN,"$63,500.00","$129,000.00",NaN
24,Gettysburg College,Liberal Arts,"$44,700.00","$85,800.00",Northeastern,NaN,"$66,300.00","$132,000.00",NaN
25,Siena College,Liberal Arts,"$45,500.00","$85,200.00",Northeastern,"$38,700.00","$58,400.00","$129,000.00","$189,000.00"
26,Smith College,Liberal Arts,"$44,000.00","$83,900.00",Northeastern,"$45,100.00","$59,800.00","$129,000.00","$184,000.00"
27,Hamilton College,Liberal Arts,"$49,200.00","$83,700.00",Northeastern,NaN,"$51,900.00","$123,000.00",NaN
28,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern,NaN,"$54,100.00","$123,000.00",NaN
28,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern,NaN,"$54,100.00","$123,000.00",NaN
29,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern,NaN,"$54,100.00","$123,000.00",NaN
29,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern,NaN,"$54,100.00","$123,000.00",NaN
30,Wellesley College,Liberal Arts,"$42,800.00","$83,500.00",Northeastern,NaN,"$58,600.00","$125,000.00",NaN
31,Denison University,Liberal Arts,"$42,000.00","$83,500.00",Midwestern,NaN,"$62,100.00","$122,000.00",NaN
32,Oberlin College,Liberal Arts,"$43,400.00","$81,600.00",Midwestern,NaN,"$46,400.00","$128,000.00",NaN
33,University of Puget Sound,Liberal Arts,"$46,600.00","$81,500.00",Western,"$48,900.00","$60,100.00","$104,000.00","$137,000.00"
34,Colorado College (CC),Liberal Arts,"$38,500.00","$81,400.00",Western,NaN,"$43,000.00","$148,000.00",NaN
35,Reed College,Liberal Arts,"$40,500.00","$81,100.00",Western,NaN,"$67,400.00","$101,000.00",NaN
36,Gustavus Adolphus College,Liberal Arts,"$44,500.00","$80,600.00",Midwestern,NaN,"$49,300.00","$101,000.00",NaN
37,Whitman College,Liberal Arts,"$43,500.00","$80,100.00",Western,NaN,"$64,800.00","$111,000.00",NaN
38,Ursinus College,Liberal Arts,"$42,100.00","$80,000.00",Northeastern,"$35,600.00","$54,300.00","$100,000.00","$160,000.00"
39,Juniata College,Liberal Arts,"$41,800.00","$78,900.00",Northeastern,NaN,"$67,200.00","$110,000.00",NaN
40,Wittenberg University,Liberal Arts,"$39,200.00","$78,200.00",Midwestern,NaN,"$54,100.00","$131,000.00",NaN
41,Grinnell College,Liberal Arts,"$42,600.00","$76,600.00",Midwestern,NaN,"$65,100.00","$116,000.00",NaN
42,Skidmore College,Liberal Arts,"$41,600.00","$74,600.00",Northeastern,NaN,"$42,800.00","$147,000.00",NaN
43,Moravian College,Liberal Arts,"$42,500.00","$74,400.00",Northeastern,NaN,"$56,700.00","$94,900.00",NaN
44,Lewis & Clark College,Liberal Arts,"$38,900.00","$72,600.00",Western,"$38,200.00","$53,400.00","$104,000.00","$140,000.00"
45,Fort Lewis College,Liberal Arts,"$42,000.00","$69,800.00",Western,NaN,"$55,000.00","$94,000.00",NaN
46,Thomas Aquinas College,Liberal Arts,"$41,500.00","$67,500.00",California,NaN,"$44,600.00","$93,100.00",NaN
47,Evergreen State College,Liberal Arts,"$39,500.00","$63,900.00",Western,"$38,800.00","$47,200.00","$91,600.00","$120,000.00"